{
  "name": "portfolio-resume-requests-consumer",
  "version": "1.0.0",
  "private": true,
  "description": "SQS consumer that stores resume requests and sends a notification email.",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "check": "node --check index.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1121.0"
  }
}
